-- ТАБЛИЦА ДАННЫХ РЕСПОНДЕНТОВ

CREATE TABLE ISeC_results (
    userId TEXT PRIMARY KEY,
    userGroup TEXT,
    userName TEXT,
    userSurname TEXT,
    userSex TEXT,
    userBirthyear INTEGER,
    userCategory TEXT,
    userEmail TEXT,

    adaptation_1 INTEGER,
    compromise_1 INTEGER,
    bidding_1 INTEGER,
    threat_1 INTEGER,
    logicArgument_1 INTEGER,
    emotionsArgument_1 INTEGER,

    adaptationCount_1 REAL,
    compromiseCount_1 REAL,
    biddingCount_1 REAL,
    threatCount_1 REAL,
    logicArgumentCount_1 REAL,
    emotionsArgumentCount_1 REAL,

    b1_q1_top INTEGER,
    b1_q2_top INTEGER,
    b1_q3_top INTEGER,
    b1_q4_top INTEGER,
    b1_q5_top INTEGER,
    b1_q6_top INTEGER,
    b1_q7_top INTEGER,
    b1_q8_top INTEGER,
    b1_q9_top INTEGER,
    b1_q10_top INTEGER,
    b1_q11_top INTEGER,
    b1_q12_top INTEGER,
    b1_q13_top INTEGER,
    b1_q14_top INTEGER,
    b1_q15_top INTEGER,

    adaptation_2 INTEGER,
    compromise_2 INTEGER,
    threat_2 INTEGER,
    cooperation_2 INTEGER,
    avoidance_2 INTEGER,

    adaptationCount_2 REAL,
    compromiseCount_2 REAL,
    threatCount_2 REAL,
    cooperationCount_2 REAL,
    avoidanceCount_2 REAL,

    b2_q1_top INTEGER,
    b2_q2_top INTEGER,
    b2_q3_top INTEGER,
    b2_q4_top INTEGER,
    b2_q5_top INTEGER,
    b2_q6_top INTEGER,
    b2_q7_top INTEGER,
    b2_q8_top INTEGER,
    b2_q9_top INTEGER,
    b2_q10_top INTEGER,
    b2_q11_top INTEGER,
    b2_q12_top INTEGER,
    b2_q13_top INTEGER,
    b2_q14_top INTEGER,
    b2_q15_top INTEGER,
    b2_q16_top INTEGER,
    b2_q17_top INTEGER,
    b2_q18_top INTEGER,
    b2_q19_top INTEGER,
    b2_q20_top INTEGER,
    b2_q21_top INTEGER,
    b2_q22_top INTEGER,
    b2_q23_top INTEGER,
    b2_q24_top INTEGER,
    b2_q25_top INTEGER,
    b2_q26_top INTEGER,
    b2_q27_top INTEGER,
    b2_q28_top INTEGER,
    b2_q29_top INTEGER,
    b2_q30_top INTEGER,

    adaptation_3 INTEGER,
    threat_3 INTEGER,
    cooperation_3 INTEGER,

    adaptationCount_3 REAL,
    threatCount_3 REAL,
    cooperationCount_3 REAL,

    b3_q1 INTEGER,
    b3_q2 INTEGER,
    b3_q3 INTEGER,
    b3_q4 INTEGER,
    b3_q5 INTEGER,
    b3_q6 INTEGER,
    b3_q7 INTEGER,
    b3_q8 INTEGER,
    b3_q9 INTEGER,

    understandingOfStyles_4 INTEGER,

    strengthInstallation_4 INTEGER,
    manipulationInstallation_4 INTEGER,
    negotiationsInstallation_4 INTEGER,

    strengthInstallationCount_4 REAL,
    manipulationInstallationCount_4 REAL,
    negotiationsInstallationCount_4 REAL,

    b4_q1 INTEGER,
    b4_q2 INTEGER,
    b4_q3 INTEGER,
    b4_q4 INTEGER,
    b4_q5 INTEGER,
    b4_q6 INTEGER,
    b4_q7 INTEGER,
    b4_q8 INTEGER,
    b4_q9 INTEGER,
    b4_q10 INTEGER,
    b4_q11 INTEGER,
    b4_q12 INTEGER,
    b4_q13 INTEGER,
    b4_q14 INTEGER,
    b4_q15 INTEGER,
    b4_q16 INTEGER,

    adaptation_5 INTEGER,
    bidding_5 INTEGER,
    logicArgument_5 INTEGER,
    emotionsArgument_5 INTEGER,
    avoidance_5 INTEGER,

    adaptationCount_5 REAL,
    biddingCount_5 REAL,
    logicArgumentCount_5 REAL,
    emotionsArgumentCount_5 REAL,
    avoidanceCount_5 REAL,

    b5_q1 INTEGER,
    b5_q2 INTEGER,
    b5_q3 INTEGER,
    b5_q4 INTEGER,
    b5_q5 INTEGER,
    b5_q6 INTEGER,
    b5_q7 INTEGER,
    b5_q8 INTEGER,
    b5_q9 INTEGER,
    b5_q10 INTEGER,
    b5_q11 INTEGER,
    b5_q12 INTEGER,

    logicArgument_6 INTEGER,
    emotionsArgument_6 INTEGER,
    
    logicArgumentCount_6 REAL,
    emotionsArgumentCount_6 REAL,

    b6_q1 INTEGER,
    b6_q2 INTEGER,
    b6_q3 INTEGER,
    b6_q4 INTEGER,
    b6_q5 INTEGER,
    b6_q6 INTEGER,
    b6_q7 INTEGER,
    b6_q8 INTEGER,
    b6_q9 INTEGER,
    b6_q10 INTEGER
);

INSERT INTO ISeC_results (
    userId, userGroup, userName, userSurname, userSex, userBirthyear, userCategory, userEmail,
    adaptation_1, compromise_1, bidding_1, threat_1, logicArgument_1, emotionsArgument_1,
    adaptationCount_1, compromiseCount_1, biddingCount_1, threatCount_1, logicArgumentCount_1, emotionsArgumentCount_1,
    b1_q1_top, b1_q2_top, b1_q3_top, b1_q4_top, b1_q5_top, b1_q6_top, b1_q7_top, b1_q8_top,
    b1_q9_top, b1_q10_top, b1_q11_top, b1_q12_top, b1_q13_top, b1_q14_top, b1_q15_top,

	adaptation_2, compromise_2, threat_2, cooperation_2, avoidance_2,
    adaptationCount_2, compromiseCount_2, threatCount_2, cooperationCount_2, avoidanceCount_2,
    b2_q1_top, b2_q2_top, b2_q3_top, b2_q4_top, b2_q5_top, b2_q6_top, b2_q7_top, b2_q8_top,
    b2_q9_top, b2_q10_top, b2_q11_top, b2_q12_top, b2_q13_top, b2_q14_top, b2_q15_top, b2_q16_top,
    b2_q17_top, b2_q18_top, b2_q19_top, b2_q20_top, b2_q21_top, b2_q22_top, b2_q23_top, b2_q24_top,
    b2_q25_top, b2_q26_top, b2_q27_top, b2_q28_top, b2_q29_top, b2_q30_top,

    adaptation_3, threat_3, cooperation_3,
    adaptationCount_3, threatCount_3, cooperationCount_3,
    b3_q1, b3_q2, b3_q3, b3_q4, b3_q5, b3_q6, b3_q7, b3_q8, b3_q9,

    understandingOfStyles_4, strengthInstallation_4, manipulationInstallation_4, negotiationsInstallation_4,
    strengthInstallationCount_4, manipulationInstallationCount_4, negotiationsInstallationCount_4,
    b4_q1, b4_q2, b4_q3, b4_q4, b4_q5, b4_q6, b4_q7, b4_q8, b4_q9, b4_q10,
    b4_q11, b4_q12, b4_q13, b4_q14, b4_q15, b4_q16,

    adaptation_5, bidding_5, logicArgument_5, emotionsArgument_5, avoidance_5,
    adaptationCount_5, biddingCount_5, logicArgumentCount_5, emotionsArgumentCount_5, avoidanceCount_5,
    b5_q1, b5_q2, b5_q3, b5_q4, b5_q5, b5_q6, b5_q7, b5_q8, b5_q9, b5_q10, b5_q11, b5_q12,

    logicArgument_6, emotionsArgument_6,
    logicArgumentCount_6, emotionsArgumentCount_6,
    b6_q1, b6_q2, b6_q3, b6_q4, b6_q5, b6_q6, b6_q7, b6_q8, b6_q9, b6_q10

) VALUES (
    '12re1', 'Группа-2', 'Анна-Мария', 'Мамина-Алексеева', 'Женский', 1990, '-', 'example@example.com',
    8, 9, 8, 7, 6, 7,
    2.5, 2.5, 2.5, 2.5, 2.5, 2.5,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    18, 18, 18, 18, 18,
    6.0, 6.0, 6.0, 6.0, 6.0,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
    9, 10, 8,
    4.5, 5.0, 4.0,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 
    18, 6, 2, 8,
    6.0, 2.0, 8.0,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
    7, 9, 7, 10, 3,
    3.5, 4.5, 3.5, 5.0, 1.5,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
    17, 13,
    5.0, 5.0,
    1, 1, 1, 1, 1, 1, 1, 1, 1, 1
);

DELETE FROM ISeC_results;

DROP TABLE ISeC_results;



-- ТАБЛИЦА КОДОВ ДОСТУПА К ПРОХОЖДЕНИЮ ТЕСТА

CREATE TABLE ISeC_accessCodes (
    codeId TEXT PRIMARY KEY,
    testGroup TEXT UNIQUE,
    code TEXT UNIQUE,
    dateFrom TEXT,
    dateUntil TEXT
);

INSERT INTO ISeC_accessCodes
(codeId, testGroup, code, dateFrom, dateUntil)
VALUES ('code_0000', '01.01.2020 Группа-1', '111', '2025-01-01', '2030-01-01');
INSERT INTO ISeC_accessCodes
(codeId, testGroup, code, dateFrom, dateUntil)
VALUES ('code_0001', '01.01.2020 Группа-2', '222', '2025-01-01', '2030-01-01');
INSERT INTO ISeC_accessCodes
(codeId, testGroup, code, dateFrom, dateUntil)
VALUES ('code_0002', '01.01.2020 Группа-3', '333', '2025-01-01', '2030-01-01');

DELETE FROM ISeC_accessCodes;

DROP TABLE ISeC_accessCodes;



-- ТАБЛИЦА ДОСТУПОВ К КАБИНЕТУ АДМИНИСТРАТОРА

CREATE TABLE ISeC_adminAccounts (
    adminId TEXT PRIMARY KEY,
    login TEXT UNIQUE,
    password TEXT,
    adminName TEXT UNIQUE,
    archiveAccess TEXT,
    codesAccess TEXT,
    analysisAccess TEXT,
    excelgenAccess TEXT,
    dateFrom TEXT,
    dateUntil TEXT
);

INSERT INTO ISeC_adminAccounts
(adminId, login, password, adminName, archiveAccess, codesAccess, analysisAccess, excelgenAccess, dateFrom, dateUntil)
VALUES ('admin', 'apakufai', '7b87b8faf344151afdb9c55bbd3d2899cf9b3bd7d73d7f2755f89982fe7ae9cd', 'Apakufai', 'true', 'true', 'true', 'true', '2025-01-01', '2030-01-01');

INSERT INTO ISeC_adminAccounts
(adminId, login, password, adminName, archiveAccess, codesAccess, analysisAccess, excelgenAccess, dateFrom, dateUntil)
VALUES ('admin_0000', 'admin', '8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918', 'Администратор', 'false', 'false', 'false', 'false', '2025-01-01', '2030-01-01');

DELETE FROM ISeC_adminAccounts;

DROP TABLE ISeC_adminAccounts;



-- ТАБЛИЦА ДОПОЛНИТЕЛЬНЫХ АДРЕСОВ (при повторной генерации и перессылке ИКС-файла)

CREATE TABLE resends (
    email TEXT unique
);

INSERT INTO resends (email) VALUES ('mail01@mail.ru');
INSERT INTO resends (email) VALUES ('mail02@mail.ru');
INSERT INTO resends (email) VALUES ('mail03@mail.ru');

DELETE FROM resends;

DROP TABLE resends;
